guiTypes = {

###	OPTIONS ### -------------------------------------------------------------------------------------

  	# replaced close button
	containerWindowType = {
		name = "irm_ui_opt_close"
		position = { x = 0 y = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_close"
			position = { x = 807 y = 12 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
	
	}

	# agenda
	containerWindowType = {
		name = "irm_ui_opt_sector_agenda"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		moveable = no

		# iconType = {
		# 	name = "council_agenda_frame" 
		# 	position = { x = 57 y = 464 }
		# 	spriteType = "GFX_button_launch_agenda"
		# 	centerPosition = yes
		# 	alwaysTransparent = yes
		# 	scale = 0.50
		# }

		@a_xy = 50
		@a_scale = 0.50

		buttonType = {
			name = "option_button"
			spriteType = "GFX_button_launch_agenda"
			orientation = upper_left
			format = left
			position = { x = 30 y = 435 }
			size = { x = @a_xy y = 32 }
			text = "OPTION_TEXT"
			buttonFont = "cg_16b"
			pdx_tooltip = "irm.ui.sector.gov.fleet.tt"
			scale = @a_scale
		}

		# 0 irm_sector_has_agenda
		effectButtonType = {
			name = "sector_agenda_none"
			quadTextureSprite = "GFX_button_select_agenda"
			size = { x = @a_xy y = @a_xy }
			position = { x = 25 y = 430 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = 0.7
			effect = irm_bt_sector_agenda_none
		}
		# 1
		effectButtonType = {
			name = "sector_agenda_noe"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_astute_observation"
			size = { x = @a_xy y = @a_xy }
			position = { x = 29 y = 437 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_resources
		}
		# 2
		effectButtonType = {
			name = "sector_agenda_industry"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_modularity_reshape_form"
			size = { x = @a_xy y = @a_xy }
			position = { x = 29 y = 437 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_industry
		}
		# 3
		effectButtonType = {
			name = "sector_agenda_research"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_infinite_opportunities"
			size = { x = @a_xy y = @a_xy }
			position = { x = 29 y = 437 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_research
		}
		# 4
		effectButtonType = {
			name = "sector_agenda_trade"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_chart_the_unknown"
			size = { x = @a_xy y = @a_xy }
			position = { x = 29 y = 435 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_trade
		}
		# 5
		effectButtonType = {
			name = "sector_agenda_unity"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_a_higher_purpose"
			size = { x = @a_xy y = @a_xy }
			position = { x = 29 y = 437 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_unity
		}
		# 6
		effectButtonType = {
			name = "sector_agenda_pioneering"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_pioneer_politics"
			size = { x = @a_xy y = @a_xy }
			position = { x = 29 y = 436 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_pioneering
		}
		# 7
		effectButtonType = {
			name = "sector_agenda_info"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_galactic_trawling"
			size = { x = @a_xy y = @a_xy }
			position = { x = 30 y = 437 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_info
		}
		# 8
		effectButtonType = {
			name = "sector_agenda_stabilization"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_open_arms"
			size = { x = @a_xy y = @a_xy }
			position = { x = 30 y = 437 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_stabilization
		}
		# 9
		effectButtonType = {
			name = "sector_agenda_train"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_military_buildup"
			size = { x = @a_xy y = @a_xy }
			position = { x = 31 y = 437 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_train
		}
		# 10
		effectButtonType = {
			name = "sector_agenda_logistics"
			quadTextureSprite = "GFX_council_agenda_icon_agenda_second_strike"
			size = { x = @a_xy y = @a_xy }
			position = { x = 31 y = 435 }
			format = left
			font = "cg_16b"
			alwaysTransparent = yes
			scale = @a_scale
			effect = irm_bt_sector_agenda_logistics
		}

		iconType = {
			name = "agenda_attention_glow"
			position = { x = 60 y = 465 }
			spriteType = "GFX_glow_launchable_agenda"
			centerPosition = yes
			alwaysTransparent = yes
			scale = @a_scale
		}

	}

	# policies
	containerWindowType = {
		name = "irm_ui_opt_sector_policies"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 34 }
		moveable = no
		
		effectButtonType = {
			name = "irm_sector_policies_ico_on"
			quadTextureSprite = "GFX_resolution_view_supporters_button"
			orientation = upper_left
			position = { x = 567 y = 426 }
			format = left
			alwaysTransparent = yes
			frame = 3
			effect = irm_bt_sector_policies_on
		}
		effectButtonType = {
			name = "irm_sector_policies_ico_off"
			quadTextureSprite = "GFX_resolution_view_supporters_button"
			orientation = upper_left
			position = { x = 567 y = 426 }
			format = left
			alwaysTransparent = yes
			frame = 1
			effect = irm_bt_sector_policies_off
		}

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_light"
			orientation = upper_left
			format = left
			position = { x = 570 y = 429 }
			size = { x = 260 y = 32 }
			text = "OPTION_TEXT"
			buttonFont = "cg_16b"
			pdx_tooltip = "irm.ui.sector.gov.policies.tt"
			borderSize = { x = 45 y = 0 }

		}
	
	}

	# fleet
	containerWindowType = {
		name = "irm_ui_opt_sector_fleet"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 34 }
		moveable = no
		
		effectButtonType = {
			name = "irm_sector_fleet_ico_on"
			quadTextureSprite = "GFX_fleet_manager_button"
			orientation = upper_left
			position = { x = 567 y = 431 }
			format = left
			alwaysTransparent = yes
			frame = 3
			effect = irm_bt_sector_fleet_on
		}
		effectButtonType = {
			name = "irm_sector_fleet_ico_off"
			quadTextureSprite = "GFX_fleet_manager_button"
			orientation = upper_left
			position = { x = 567 y = 431 }
			format = left
			alwaysTransparent = yes
			frame = 1
			effect = irm_bt_sector_fleet_off
		}

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_light"
			orientation = upper_left
			format = left
			position = { x = 570 y = 434 }
			size = { x = 260 y = 32 }
			text = "OPTION_TEXT"
			buttonFont = "cg_16b"
			pdx_tooltip = "irm.ui.sector.gov.fleet.tt"
			borderSize = { x = 45 y = 0 }

		}
	
	}

  	# close sidebar
	containerWindowType = {
		name = "irm_ui_opt_close_sidebar"
		position = { x = 0 y = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_close"
			position = { x = 1132 y = -56 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
	
	}

	# policy - sizes
	containerWindowType = {
		name = "irm_ui_opt_sector_size_1"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_subjugation_btn_selection_off"
			orientation = upper_left
			format = center
			position = { x = 870 y = 82 }
			size = { x = 43 y = 30 }
			text = "OPTION_TEXT"
			buttonFont = "cg_16b"
		}
		effectButtonType = {
			name = "sector_size_1_on"
			quadTextureSprite = "GFX_subjugation_btn_selection_on"
			position = { x = 870 y = 82 }
			size = { x = 43 y = 30 }
			vertical_alignment = center
			format = center
			font = "cg_16b"
			text = "1"
			effect = irm_bt_sector_size_1_on
		}
	}
	containerWindowType = {
		name = "irm_ui_opt_sector_size_5"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_subjugation_btn_selection_off"
			orientation = upper_left
			format = center
			position = { x = 918 y = 82 }
			size = { x = 43 y = 30 }
			text = "OPTION_TEXT"
			buttonFont = "cg_16b"
		}
		effectButtonType = {
			name = "sector_size_5_on"
			quadTextureSprite = "GFX_subjugation_btn_selection_on"
			position = { x = 918 y = 82 }
			size = { x = 43 y = 30 }
			vertical_alignment = center
			format = center
			font = "cg_16b"
			text = "5"
			effect = irm_bt_sector_size_5_on
		}
	}
	containerWindowType = {
		name = "irm_ui_opt_sector_size_10"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_subjugation_btn_selection_off"
			orientation = upper_left
			format = center
			position = { x = 966 y = 82 }
			size = { x = 43 y = 30 }
			text = "OPTION_TEXT"
			buttonFont = "cg_16b"
		}
		effectButtonType = {
			name = "sector_size_5_on"
			quadTextureSprite = "GFX_subjugation_btn_selection_on"
			position = { x = 966 y = 82 }
			size = { x = 43 y = 30 }
			vertical_alignment = center
			format = center
			font = "cg_16b"
			text = "10"
			effect = irm_bt_sector_size_10_on
		}
	}

	containerWindowType = {
		name = "irm_ui_opt_sector_size_15"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_subjugation_btn_selection_off"
			orientation = upper_left
			format = center
			position = { x = 1014 y = 82 }
			size = { x = 43 y = 30 }
			text = "OPTION_TEXT"
			buttonFont = "cg_16b"
		}
		effectButtonType = {
			name = "sector_size_5_on"
			quadTextureSprite = "GFX_subjugation_btn_selection_on"
			position = { x = 1014 y = 82 }
			size = { x = 43 y = 30 }
			vertical_alignment = center
			format = center
			font = "cg_16b"
			text = "15"
			effect = irm_bt_sector_size_15_on
		}
	}

	# dummy
	containerWindowType = {
		name = "irm_ui_opt_dummy"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_invisible"
			orientation = upper_right
			position = { x = 746 y = 0 }
			size = { x = 40 y = 30 }
			text = "OPTION_TEXT"
			alwaysTransparent = yes
		}
	
	}


### WINDOW ### --------------------------------------------------------------------------------------

	@out = -9999
	@nobg = "GFX_tiled_window_transparent"
	@dark = "GFX_tiles_dark_area_cut_8"

  	@scr_W 	= 850
  	@scr_Wd = 900
  	@scr_H 	= 670
  	@scr_O 	= 75

	@xListPadding = 10

	containerWindowType = {
		name = "irm_ui_sector"
		orientation = upper_left
		size = { width = @scr_W height = @scr_H }
		position = { x = @scr_O y = @scr_O }
		moveable = yes
		clipping = no
		click_to_front = yes

		if_resolution = {
			max_height = 680		
			size = { width = 850 height = 680 }
		
			show_position = { x = 35 y = 40 }
			hide_position = { x = -800 y = 40 }
			animation_time = 200
			animation_type = decelerated
			show_sound = "select_click"
			moveable = no
		}

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }
		iconType = { name = "event_picture" spriteType = "GFX_leader_recruitment_bg_renowned" position = { x = 1 y = 1 } alwaysTransparent = yes }

		iconType = { name = "hex_bg" spriteType = "GFX_tradition_hex_bg_blue" position = { x = -50 y = -31 } alwaysTransparent = yes scale = 1.75 }
		iconType = { name = "hex_bg2" spriteType = @nobg position = { x = 483 y = -35 } alwaysTransparent = yes scale = 1.75 mirror = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = @nobg }
		
		# button hex bg
		containerWindowType = {
			name = "irm_header_bg"
			orientation = upper_left
			size = { width = @scr_W height = @scr_H }
			position = { x = 0 y = 0 }
			moveable = no
			clipping = yes
			iconType = { name = "irm_hex_bg" spriteType = "GFX_tradition_hex_bg_blue" position = { x = 483 y = -35 } alwaysTransparent = yes scale = 1.75 mirror = yes }
		}

		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "tts_button"
			position = { x = 466 y = 639 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
		}

		# leader info
		containerWindowType = {
			name = "portrait"
			size = { width = 660 height = 400 }
			position = { x = 20 y = 35 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -50 y = 0 }
				alwaysTransparent = yes
				scale = 0.60
			}	

			iconType = { name = "black_frame" spriteType = @nobg }
			iconType = { name = "stripes_1" spriteType = @nobg }
			iconType = { name = "city_frame" spriteType = @nobg }
		}




		### HIDE ###

		containerWindowType = { name = "portrait_background" iconType = { name = "event_picture" spriteType = @nobg } iconType = { name = "portrait" spriteType = @nobg } }
		instantTextBoxType = { name = "heading" font = "cg_16b" position = { x = -1000 y = -1000 } }
		buttonType = { name = "alien_message_background" spriteType = @nobg }
		buttonType = { name = "confirm_button" quadTextureSprite = @nobg font = "cg_16b" }		
		instantTextBoxType = { name = "alien_message" font = "cg_16b" scrollbartype = "standardtext_slider" }
		iconType = { name = "empire_info_bg" spriteType =@nobg }
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" }
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" }
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" }
		OverlappingElementsBoxType = { name = "empire_ethics_icons" }
		buttonType = { name = "empire_flag" quadTextureSprite = @nobg }
		containerWindowType = {
			name = "leader_details"
			containerWindowType = { name = "empire_traits_box" background = { name = "ethics_bg" spriteType = @nobg } }
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" }
			overlappingElementsBoxType = { name = "leader_traits" }
			instantTextBoxType = { name = "leader_name" font = "cg_16b" }
			instantTextBoxType = { name = "leader_species" font = "cg_16b" }
		}
		containerWindowType = {
			name = "opinion_window"
			background = { name = "opinion_bg" spriteType = @nobg }
			iconType = { name = "their_opinion_icon" spriteType = @nobg }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}


		# TYPE ------------------------------------------------------------------------------------

		containerWindowType = {
			name = "sector_type"
			position = { x = 560 y = 59 }
			size = { width = 300 height = 45 }
			effectButtonType = {
				name = "icon"
				quadTextureSprite = @nobg
				size = { x = 35 y = 35 }
				position = { x = 6 y = 6 }
				format = left
				font = "cg_16b"
				text = "irm.ui.sector.icon"
				effect = irm_bt_sector_type
			}
			effectButtonType = {
				name = "type"
				quadTextureSprite = @nobg
				size = { x = 250 y = 30 }
				position = { x = 50 y = 8 }
				format = left
				font = "cg_16b"
				text = "irm.ui.sector.type"
				effect = irm_bt_sector_type
			}
		}


		# DEMOGRAPHY ------------------------------------------------------------------------------

		@xDemoField = 150

		containerWindowType = {
			name = "sector_demography"
			position = { x = 560 y = 75 }
			size = { width = 300 height = 170 }

			containerWindowType = {
				name = "bg_top"
				position = { x = -3 y = 40 }
				size = { width = 280 height = 45 }
				background = { name = "stability_pops_bg" spriteType = "GFX_dark_area_cut" }
			}

			containerWindowType = {
				name = "bg_bottom"
				position = { x = -3 y = 92 }
				size = { width = 280 height = 75 }
				background = { name = "stability_pops_bg" spriteType = "GFX_dark_area_cut" }
			}

			# Planet Stability
			containerWindowType = {
				name = "planet_stability"
				size = { width = 120 height = 34 }
				position = { x = -5 y = 45 }
				clipping = yes
				iconType = {
					name = "planet_stability_icon"
					spriteType = "GFX_stability"
					position = { x = 16 y = 2 }
					scale = 1
				}
				effectButtonType = {
					name = "sector_stability"
					quadTextureSprite = "GFX_invisible"
					size = { x = @xDemoField y = 28 }
					borderSize = { x = 40 y = 0 }
					position = { x = 20 y = 4 }
					format = left
					font = "cg_16b"
					text = "irm.ui.sector.demo.stability"
					effect = irm_bt_sector_stability
				}

			}

			# Planet Pops
			containerWindowType = {
				name = "planet_pops"
				size = { width = 120 height = 34 }
				position = { x = 84 y = 45 }
				clipping = yes
				iconType = {
					name = "planet_pops_icon"
					spriteType = "GFX_pop"
					position = { x = 15 y = 1 }
					scale = 1
				}
				effectButtonType = {
					name = "sector_population"
					quadTextureSprite = "GFX_invisible"
					size = { x = @xDemoField y = 28 }
					borderSize = { x = 40 y = 0 }
					position = { x = 20 y = 4 }
					format = left
					font = "cg_16b"
					text = "irm.ui.sector.demo.pops"
					effect = irm_bt_sector_pops
				}

			}
			# Bottom panel
			containerWindowType = {
				name = "bottom_bar"
				position = { x = 0 y = 97 }
				size = { width = 250 height = 74 }

				# Planet Crime
				containerWindowType = {
					name = "planet_crime"
					size = { width = 77 height = 34 }
					position = { x = 5 y = 1 }
					clipping = yes
					iconType = {
						name = "planet_crime_icon"
						spriteType = "GFX_planet_view_crime"
						position = { x = 7 y = 2 }
					}
					effectButtonType = {
						name = "sector_crime"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 1 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.crime"
						effect = irm_bt_sector_crime
					}

				}			

				# Planet Housing
				containerWindowType = {
					name = "planet_housing"
					size = { width = 76 height = 34 }
					position = { x = 95 y = -1 }
					clipping = yes
					iconType = {
						name = "free_housing_icon"
						spriteType = "GFX_planet_view_planet_housing"
						position = { x = 5 y = 5 }
					}
					effectButtonType = {
						name = "sector_housing"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 3 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.housing"
						effect = irm_bt_sector_housing
					}

				}

				# Planet Amenities
				containerWindowType = {
					name = "planet_amenities"
					size = { width = 76 height = 34 }
					position = { x = 185 y = -2 }
					clipping = yes
					iconType = {
						name = "planet_amenities_icon"
						spriteType = "GFX_planet_view_planet_amenities"
						position = { x = 6 y = 5 }
					}
					effectButtonType = {
						name = "sector_amenities"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 5 y = 3 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.amenities"
						effect = irm_bt_sector_amenities
					}

				}		
				
				# Planet Jobs
				containerWindowType = {
					name = "planet_jobs"
					size = { width = 76 height = 34 }
					position = { x = 5 y = 34 }
					clipping = yes
					iconType = {
						name = "planet_jobs_icon"
						spriteType = "GFX_pop_job"
						position = { x = 7 y = 1 }
					}
					effectButtonType = {
						name = "sector_system_jobs"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 1 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.jobs"
						effect = irm_bt_sector_jobs
					}

				}
			
				# Planet Unemployed
				containerWindowType = {
					name = "planet_unemployed"
					size = { width = 155 height = 34 }
					position = { x = 95 y = 33 }
					clipping = yes
					iconType = {
						name = "planet_unemployed_icon"
						spriteType = "GFX_unemployed"
						position = { x = 2 y = 2 }
					}
					effectButtonType = {
						name = "sector_unemployed"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 2 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.unemployed"
						effect = irm_bt_sector_unemployed
					}

				}
			
				# Planet Happiness
				containerWindowType = {
					name = "planet_happiness"
					size = { width = 155 height = 34 }
					position = { x = 190 y = 38 }
					clipping = yes
					iconType = {
						name = "planet_happiness_icon"
						spriteType = "GFX_text_happiness"
						position = { x = 2 y = 2 }
					}
					effectButtonType = {
						name = "sector_happiness"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 0 y = -3 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.happiness"
						effect = irm_bt_sector_happiness
					}

				}
			}

		} # end of demography

		# SECTOR INFO -----------------------------------------------------------------------------

		@col1_W = 540
		@col2_W = 270
		@cell_W = 250
		@cell_Y = 32

		@yPosBlock1 = 260
		@hPosBlock1 = 400

		containerWindowType = {
			name = "irm_ui_stats"
			position = { x = 10 y = @yPosBlock1 }
			size = { width = @col1_W height = @hPosBlock1 }
			background = { name = "background" spriteType = "GFX_tradition_category_tile_turqoise" }

		  	@xPosBC1 = 0
		  	@yPosBC1 = -5
		  	@xPosBC2 = 265
		  	@yPosBC2 = 34

			# OVERVIEW / production

			containerWindowType = {
				name = "side_left"
				position = { x = 0 y = 0 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -25 y = -15 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "planets_sectors"
					quadTextureSprite = "GFX_galactic_focus_galactic_market"
					position = { x = 18 y = 9 }
					scale = 0.71
				}
				instantTextBoxType = {
					name = "overview_title"
					font = "malgun_goth_24"
					orientation = upper_left
					position = { x = 60 y = 8 }
					format = left
					text = "irm.ui.sector.left"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "overview_stats"
					position = { x = 10 y = 55 }

					# trade			
					containerWindowType = {
						name = "sector_economy_trade"
						position = { x = 7 y = @yPosBC1 }
						size = { width = 80 height = 50 }
						background = { name = "background" quadTextureSprite = @dark }
						iconType = {
							name = "sector_trade_icon"
							quadTextureSprite = "GFX_text_irm_trade_value"
							position = { x = 3 y = 8 }
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_trade"
							quadTextureSprite = "GFX_invisible"
							position = { x = 35 y = 5 }
							size = { x = 40 y = 40 }
							format = center
							font = "malgun_goth_24"
							text = "irm.ui.sector.res.trade"
							effect = irm_bt_sector_trade
							#alwaysTransparent = yes
						}
					}

					# resources			
					containerWindowType = {
						name = "sector_economy_resources"
						position = { x = 120 y = @yPosBC1 }
						@wRes = 40
						@hRes = 50
						@sResBackground = "GFX_tiles_dark_area_cut_8"

						# energy
						containerWindowType = {
							name = "energy"
							position = { x = 0 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }			
							iconType = {
								name = "sector_energy_icon"
								quadTextureSprite = "GFX_resource_energy"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_energy"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.energy"
								effect = irm_bt_sector_energy
							}
						}
						# minerals
						containerWindowType = {
							name = "minerals"
							position = { x = 45 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_minerals_icon"
								quadTextureSprite = "GFX_resource_minerals"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_minerals"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.minerals"
								effect = irm_bt_sector_minerals
							}
						}
						# food
						containerWindowType = {
							name = "food"
							position = { x = 90 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_food_icon"
								quadTextureSprite = "GFX_resource_food"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_food"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.food"
								effect = irm_bt_sector_food
							}
						}
						# goods
						containerWindowType = {
							name = "goods"
							position = { x = 135 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_goods_icon"
								quadTextureSprite = "GFX_resource_consumer_goods"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_goods"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.consumer_goods"
								effect = irm_bt_sector_goods
							}
						}
						# alloys
						containerWindowType = {
							name = "alloys"
							position = { x = 180 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_alloys_icon"
								quadTextureSprite = "GFX_resource_alloys"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_alloys"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.alloys"
								effect = irm_bt_sector_alloys
							}
						}
						# unity
						containerWindowType = {
							name = "unity"
							position = { x = 225 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }			
							iconType = {
								name = "sector_unity_icon"
								quadTextureSprite = "GFX_resource_unity"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_unity"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.unity"
								effect = irm_bt_sector_unity
							}
						}
						# research
						containerWindowType = {
							name = "research"
							position = { x = 270 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }		
							iconType = {
								name = "sector_research_icon"
								quadTextureSprite = "GFX_research_icon"
								position = { x = 11 y = 7 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_research"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.research"
								effect = irm_bt_sector_research
							}
						}
						# strategic
						containerWindowType = {
							name = "strategic"
							position = { x = 315 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }	
							iconType = {
								name = "sector_strategic_icon"
								quadTextureSprite = "GFX_resource_strategic_top_bar"
								position = { x = 11 y = 8 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_strategic"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.strategic"
								effect = irm_bt_sector_strategic
							}
						}
						# influence
						containerWindowType = {
							name = "influence"
							position = { x = 360 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }			
							iconType = {
								name = "sector_influence_icon"
								quadTextureSprite = "GFX_resource_influence"
								position = { x = 11 y = 8 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_influence"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.influence"
								effect = irm_bt_sector_influence
							}
						}

					}

				}

			} # overview

			# DEVELOPMENT

			containerWindowType = {
				name = "development"
				position = { x = 15 y = 125 }

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -30 y = -15 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "planets_sectors"
					quadTextureSprite = "GFX_empire_economy"
					position = { x = 2 y = 9 }
					scale = 0.90
				}
				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					orientation = upper_left
					position = { x = 35 y = 10 }
					format = left
					text = "irm.ui.sector.left.development"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "dev_stats"
					position = { x = 0 y = 50 }

					# agenda (focus)			
					containerWindowType = {
						name = "sector_focus"
						position = { x = @xPosBC1 y = @yPosBC1 }
						size = { width = 250 height = 70 }
						background = { name = "bg" spriteType = @dark }

						# desc
						containerWindowType = {
							name = "sector_focus"
							position = { x = 0 y = 7 }

							instantTextBoxType = {
								name = "sector_agenda_desc"
								font = "cg_16b"
								position = { x = 0 y = 32 }
								format = left
								text = " $tttt$ $irm.ui.sector.dev.agenda.active$"
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_agenda_name"
								quadTextureSprite = @nobg
								position = { x = 0 y = 0 }
								size = { x = 300 y = 64 }
								vertical_alignment = top
								borderSize = { x = 0 y = 5 }
								format = left
								font = "cg_16b"
								text = " $tttt$ $irm.ui.e$$irm.ui.sector.dev.agenda.check$"
								effect = irm_bg_sector_agenda_desc
							}
						}

					}

					# infrastructure			
					containerWindowType = {
						name = "infrastructure"
						position = { x = @xPosBC1 y = 73 }

						iconType = {
							name = "sector_districts_icon"
							quadTextureSprite = "GFX_district_small"
							position = { x = 7 y = 2 }
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_districts"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.dev.districts"
							effect = irm_bt_sector_districts
						}
						iconType = {
							name = "sector_buildings_icon"
							quadTextureSprite = "GFX_text_building"
							position = { x = 141 y = 7 }
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_buildings"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 130 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.dev.buildings"
							effect = irm_bt_sector_buildings
						}

					}

				}

			} # development

			# SOCIAL

			containerWindowType = {
				name = "society"
				position = { x = 280 y = 125 }

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -25 y = -15 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "ico"
					quadTextureSprite = "GFX_topbar_traditions_button"
					position = { x = -2 y = 9 }
					scale = 0.70
				}
				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					orientation = upper_left
					position = { x = 43 y = 10 }
					format = left
					text = "irm.ui.sector.left.society"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "society_stats"
					position = { x = 0 y = 50 }

					# migration			
					containerWindowType = {
						name = "migration"
						position = { x = @xPosBC1 y = @yPosBC1 }
						size = { width = @cell_W height = @cell_Y }
						background = { name = "bg" spriteType = @dark }
						effectButtonType = {
							name = "sector_migration"
							quadTextureSprite = @nobg
							size = { x = @cell_W y = @cell_Y }
							position = { x = 0 y = 0 }
							format = left
							borderSize = { x = 42 y = 0 }
							font = "cg_16b"
							text = "irm.ui.sector.society.migration"
							effect = irm_bt_sector_migration
						}
						iconType = {
							name = "sector_migration_icon"
							quadTextureSprite = "GFX_topbar_species_button"
							position = { x = 2 y = 5 }
							scale = 0.75
							frame = 1
							alwaysTransparent = yes
						}
					}
					# factions			
					containerWindowType = {
						name = "factions"
						position = { x = @xPosBC1 y = @yPosBC2 }
						size = { width = @cell_W height = @cell_Y }
						background = { name = "bg" spriteType = @dark }
						effectButtonType = {
							name = "sector_factions"
							quadTextureSprite = @nobg
							size = { x = 270 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = left
							borderSize = { x = 43 y = 0 }
							font = "cg_16b"
							text = "irm.ui.sector.society.factions"
							effect = irm_bt_sector_factions
						}
						iconType = {
							name = "sector_factions_icon"
							quadTextureSprite = "GFX_topbar_leaders_button"
							position = { x = 0 y = 6 }
							scale = 0.77
							frame = 1
							alwaysTransparent = yes
						}

					}

					# regionalism			
					containerWindowType = {
						name = "regionalism"
						position = { x = @xPosBC1 y = 73 }
						size = { width = @cell_W height = @cell_Y }
						background = { name = "bg" spriteType = @dark }
						effectButtonType = {
							name = "sector_regionalism"
							quadTextureSprite = @nobg
							size = { x = @cell_W y = @cell_Y }
							position = { x = 0 y = 0 }
							format = left
							borderSize = { x = 42 y = 0 }
							font = "cg_16b"
							text = "irm.ui.sector.society.regionalism"
							effect = irm_bt_sector_regionalism
						}
						iconType = {
							name = "sector_regionalism_icon"
							quadTextureSprite = "GFX_text_irm_faction"
							position = { x = 10 y = 5 }
							scale = 0.81
							alwaysTransparent = yes
						}
					}

				}

			} # social

			# MILITARY

			containerWindowType = {
				name = "military"
				position = { x = 10 y = 300 }

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -20 y = -12 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "mil"
					quadTextureSprite = "GFX_irm_military"
					position = { x = 7 y = 11 }
					scale = 0.75
				}
				instantTextBoxType = {
					name = "military"
					font = "cg_16b"
					orientation = upper_left
					position = { x = 37 y = 11 }
					format = left
					text = "irm.ui.sector.left.military"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "military_stats"
					position = { x = 5 y = 50 }

					# claims			
					containerWindowType = {
						name = "claims"
						position = { x = @xPosBC1 y = @yPosBC1 }
						effectButtonType = {
							name = "sector_claims"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.military.claims"
							effect = irm_bt_sector_claims
						}
						iconType = {
							name = "sector_claims_icon"
							quadTextureSprite = "GFX_diplomacy_status_casus_belli_holder"
							position = { x = 8 y = 4 }
							scale = 0.70
							alwaysTransparent = yes
						}
					}

					# fleets			
					containerWindowType = {
						name = "fleets"
						position = { x = 130 y = @yPosBC1 }
						effectButtonType = {
							name = "sector_fleets"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.military.fleets"
							effect = irm_bt_sector_fleets
						}
						iconType = {
							name = "sector_fleets_icon"
							quadTextureSprite = "GFX_topbar_fleet_manager_button"
							position = { x = 2 y = 4 }
							frame = 1
							scale = 0.80
							alwaysTransparent = yes
						}
					}

					# assault			
					containerWindowType = {
						name = "armies_assault"
						position = { x = @xPosBC2 y = @yPosBC1 }
						effectButtonType = {
							name = "assault"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.military.armies.assault"
							effect = irm_bt_sector_armies_a
						}
						iconType = {
							name = "sector_armies_icon"
							quadTextureSprite = "GFX_irm_armies"
							position = { x = 6 y = 4 }
							scale = 0.90
							alwaysTransparent = yes
						}
					}

					# defensive			
					containerWindowType = {
						name = "armies_defensive"
						position = { x = 395 y = @yPosBC1 }
						effectButtonType = {
							name = "sector_armies"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.military.armies.defense"
							effect = irm_bt_sector_armies_d
						}
						iconType = {
							name = "sector_armies_icon"
							quadTextureSprite = "GFX_irm_armies"
							position = { x = 6 y = 4 }
							scale = 0.90
							alwaysTransparent = yes
						}
					}

				}

			} # military


		} # end of sector info

		# SECTOR

		containerWindowType = {
			name = "side_right"
			position = { x = 560 y = @yPosBlock1 }
			size = { width = 280 height = @hPosBlock1 }
			background = { name = "background" spriteType = "GFX_tradition_category_tile_orange" }			

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_orange"
				position = { x = -50 y = -20 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "sector_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_pioneer_politics"
				position = { x = -5 y = -12 }
				rotation = 0.2
				scale = 0.55
			}
			instantTextBoxType = {
				name = "overview_title"
				font = "malgun_goth_24"
				orientation = upper_left
				position = { x = 55 y = 8 }
				format = left
				text = "irm.ui.sector.right"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "info"
				position = { x = 10 y = 50 }

					# sprawl
					containerWindowType = {
						name = "sprawl"
						position = { x = 0 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "sector_sprawl"
							quadTextureSprite = @sResBackground
							size = { x = @wRes y = @hRes }
							position = { x = 0 y = 0 }
							borderSize = { x = 0 y = 4 }
							vertical_alignment = bottom
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.space.sprawl"
							effect = irm_bt_sector_sprawl
						}
						iconType = {
							name = "sector_sprawl_icon"
							quadTextureSprite = "GFX_empire_sprawl_icon"
							position = { x = 10 y = 7 }
							scale = 0.75
							alwaysTransparent = yes
						}
					}

					# colonies
					containerWindowType = {
						name = "colonies"
						position = { x = 0 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "sector_planets"
							quadTextureSprite = @sResBackground
							size = { x = @wRes y = @hRes }
							position = { x = 45 y = 0 }
							borderSize = { x = 0 y = 4 }
							vertical_alignment = bottom
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.space.colonies"
							effect = irm_bt_sector_colonies
						}
						iconType = {
							name = "sector_planets_icon"
							quadTextureSprite = "GFX_system_cap_icon"
							position = { x = 56 y = 7 }
							alwaysTransparent = yes
						}
					}

					# systems
					containerWindowType = {
						name = "systems"
						position = { x = 0 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "sector_area"
							quadTextureSprite = @sResBackground
							size = { x = @wRes y = @hRes }
							position = { x = 90 y = 0 }
							borderSize = { x = 0 y = 4 }
							vertical_alignment = bottom
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.space.systems"
							effect = irm_bt_sector_systems
						}
						iconType = {
							name = "sector_systems_icon"
							quadTextureSprite = "GFX_text_systems"
							position = { x = 100 y = 8 }
							#scale = 0.72
							alwaysTransparent = yes
						}
					}

					# range control
					containerWindowType = {
						name = "range"
						position = { x = 135 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "range_tt"
							quadTextureSprite = @sResBackground
							position = { x = 0 y = 0 }
							size = { x = @wRes y = @hRes }
							effect = irm_cb_sector_range
						}
						effectButtonType = {
							name = "range_val"
							quadTextureSprite = "GFX_invisible"
							position = { x = 2 y = 22 }
							size = { x = 35 y = 32 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.space.size"
							effect = irm_bt_sector_size
						}
						iconType = {
							name = "range_ico"
							spriteType = "GFX_sector_cap_icon"
							position = { x = 6 y = 5 }
							alwaysTransparent = yes
						}
					}

					# tier lvl
					containerWindowType = {
						name = "tier"
						position = { x = 220 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "tier_tt"
							quadTextureSprite = "GFX_tiles_light_area_cut_8"
							position = { x = 0 y = 0 }
							size = { x = @wRes y = @hRes }
							effect = irm_bt_sector_tier
						}
						iconType = {
							name = "tier_ico"
							quadTextureSprite = "GFX_leader_skill_bg"
							position = { x = 8 y = 3 }
							scale = 0.61
							rotation = 1.57
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "tier_val"
							quadTextureSprite = "GFX_invisible"
							position = { x = 2 y = 22 }
							size = { x = 36 y = 32 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.space.tier"
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "tier_up"
							quadTextureSprite = "GFX_button_council_position_unlockable"
							position = { x = 10 y = 6 }
							scale = 0.66
							effect = irm_bt_sector_tier
						}
					}

				# governance
				containerWindowType = {
					name = "governance"
					position = { x = 0 y = 75 }

					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -25 y = -15 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "sector_name_ico"
						quadTextureSprite = "GFX_outliner_options_button"
						position = { x = 6 y = 8 }
					}
					instantTextBoxType = {
						name = "automation_title"
						font = "cg_16b"
						position = { x = 44 y = 9 }
						format = left
						text = "irm.ui.sector.gov"
					}

				}

			} #

		}

		@dd_H = 661
		@sb_section_W = 300
		@sb_section_H = 75
		@sb_section_Xo = 10
		@sb_section_desc_Yo = 7

		### SIDEBAR UI's ###

		# background
		effectButtonType = {
			name = "irm_ui_sidebar"
			quadTextureSprite = "GFX_plain_bg_tile"
			position = { x = 3 y = 9 }
			size = { x = 320 y = @dd_H }
			orientation = upper_right
			format = left
			font = "cg_16b"
			effect = irm_bg_sector_sidebar
			alwaysTransparent = yes
		}
		# title & desc
		effectButtonType = {
			name = "irm_ui_sidebar_title"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 15 }
			size = { x = 300 y = 34 }
			orientation = upper_right
			font = "malgun_goth_24"
			format = center
			text = "irm.ui.sector.sidebar.title"
			effect = irm_bg_sector_sidebar
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "irm_ui_sidebar_desc"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 64 }
			size = { x = 300 y = 34 }
			orientation = upper_right
			format = left
			borderSize = { x = 20 y = 0 }
			font = "cg_16b"
			text = "irm.ui.sector.sidebar.desc"
			effect = irm_bg_sector_sidebar
			alwaysTransparent = yes
		}

		# SECTOR

		# agendas
		containerWindowType = {
			name = "irm_sidebar_agendas"
			position = { x = 860 y = 150 }
			size = { width = 300 height = 500 }

			# effectButtonType = {
			# 	name = "agenda_progress"
			# 	position = { x = 8 y = -34 }
			# 	size = { x = 284 y = 44 }
			# 	quadTextureSprite = "GFX_dark_area_cut"
			# 	vertical_alignment = center
			# 	format = left
			# 	font = "cg_16b"
			# 	text = "irm.ui.sector.dev.agenda.progress"
			# 	borderSize = { x = 10 y = 0 }
			# 	effect = irm_bt_sector_agenda_basic
			# }
			effectButtonType = {
				name = "agenda_progress_time"
				position = { x = 16 y = -90 }
				size = { x = 284 y = 44 }
				quadTextureSprite = @nobg
				vertical_alignment = center
				format = right
				font = "cg_16b"
				text = "irm.ui.sector.dev.agenda.progress.time"
				borderSize = { x = 10 y = 0 }
				effect = irm_bt_sector_agenda_basic
			}

			# containerWindowType = {
			# 	name = "xxx111"
			# 	position = { x = 9 y = -18 }
			# 	size = { width = 282 height = 46 }
			# 	clipping = yes
			# 	iconType = {
			# 		name = "title_line"
			# 		quadTextureSprite = "GFX_unexpand_row_long_button"
			# 		position = { x = -30 y = 0 }
			# 	}
			# }

			# 1
			effectButtonType = {
				name = "agenda_resources"
				position = { x = 10 y = -34 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.resources$"
				effect = irm_bt_sector_agenda_resources_sidebar
			}
			effectButtonType = {
				name = "agenda_resources_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = -32 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_resources_sidebar
			}
			effectButtonType = {
				name = "agenda_resources_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_astute_observation"
				position = { x = 9 y = -35 }
				size = { x = 50 y = 50 }
				scale = 0.39
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_resources_sidebar
			}

			# 2
			effectButtonType = {
				name = "agenda_industry"
				position = { x = 10 y = 16 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.industry$"
				effect = irm_bt_sector_agenda_industry_sidebar
			}
			effectButtonType = {
				name = "agenda_industry_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 18 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_industry_sidebar
			}
			effectButtonType = {
				name = "agenda_industry_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_modularity_reshape_form"
				position = { x = 10 y = 15 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_industry_sidebar
			}

			# 3
			effectButtonType = {
				name = "agenda_research"
				position = { x = 10 y = 66 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.research$"
				effect = irm_bt_sector_agenda_research_sidebar
			}
			effectButtonType = {
				name = "agenda_research_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 68 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_research_sidebar
			}
			effectButtonType = {
				name = "agenda_research_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_infinite_opportunities"
				position = { x = 12 y = 66 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_research_sidebar
			}

			# 4
			effectButtonType = {
				name = "agenda_trade"
				position = { x = 10 y = 116 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.trade$"
				effect = irm_bt_sector_agenda_trade_sidebar
			}
			effectButtonType = {
				name = "agenda_trade_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 118 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_trade_sidebar
			}
			effectButtonType = {
				name = "agenda_trade_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_chart_the_unknown"
				position = { x = 10 y = 115 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_trade_sidebar
				rotation = 0.1
			}

			# 5
			effectButtonType = {
				name = "agenda_unity"
				position = { x = 10 y = 166 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.unity$"
				effect = irm_bt_sector_agenda_unity_sidebar
			}
			effectButtonType = {
				name = "agenda_unity_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 168 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_unity_sidebar
			}
			effectButtonType = {
				name = "agenda_unity_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_a_higher_purpose"
				position = { x = 10 y = 165 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_unity_sidebar
			}

			# 6
			effectButtonType = {
				name = "agenda_pioneering"
				position = { x = 10 y = 216 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.pioneering$"
				effect = irm_bt_sector_agenda_pioneering_sidebar
			}
			effectButtonType = {
				name = "agenda_pioneering_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 218 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_pioneering_sidebar
			}
			effectButtonType = {
				name = "agenda_pioneering_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_pioneer_politics"
				position = { x = 11 y = 216 }
				size = { x = 50 y = 50 }
				scale = 0.37
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_pioneering_sidebar
			}

			# 7
			effectButtonType = {
				name = "agenda_info"
				position = { x = 10 y = 266 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.info$"
				effect = irm_bt_sector_agenda_info_sidebar
			}
			effectButtonType = {
				name = "agenda_info_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 268 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_info_sidebar
			}
			effectButtonType = {
				name = "agenda_info_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_galactic_trawling"
				position = { x = 11 y = 268 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_info_sidebar
			}

			# 8
			effectButtonType = {
				name = "agenda_stabilization"
				position = { x = 10 y = 316 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.stabilization$"
				effect = irm_bt_sector_agenda_stabilization_sidebar
			}
			effectButtonType = {
				name = "agenda_stabilization_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 318 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_stabilization_sidebar
			}
			effectButtonType = {
				name = "agenda_stabilization_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_open_arms"
				position = { x = 9 y = 317 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_stabilization_sidebar
			}

			# 9
			effectButtonType = {
				name = "agenda_train"
				position = { x = 10 y = 366 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.train$"
				effect = irm_bt_sector_agenda_train_sidebar
			}
			effectButtonType = {
				name = "agenda_train_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 368 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_train_sidebar
			}
			effectButtonType = {
				name = "agenda_train_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_military_buildup"
				position = { x = 12 y = 367 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_train_sidebar
			}

			# 10
			effectButtonType = {
				name = "agenda_logistics"
				position = { x = 10 y = 416 }
				size = { x = 280 y = 44 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = left
				font = "cg_16b"
				text = "$ttt$ $irm.ui.sector.dev.agenda.logistics$"
				effect = irm_bt_sector_agenda_logistics_sidebar
			}
			effectButtonType = {
				name = "agenda_logistics_frame"
				quadTextureSprite = "GFX_button_select_agenda"
				position = { x = 14 y = 418 }
				size = { x = 50 y = 50 }
				scale = 0.4
				frame = 1
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_logistics_sidebar
			}
			effectButtonType = {
				name = "agenda_logistics_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_second_strike"
				position = { x = 11 y = 416 }
				size = { x = 50 y = 50 }
				scale = 0.38
				alwaysTransparent = yes
				effect = irm_bt_sector_agenda_logistics_sidebar
			}

		}

		# 1 - sector size
		effectButtonType = {
			name = "irm_ui_sidebar_sector_size"
			quadTextureSprite = @dark
			position = { x = @sb_section_Xo y = 115 }
			size = { x = @sb_section_W y = @sb_section_H }
			orientation = upper_right
			format = left
			vertical_alignment = top
			borderSize = { x = @sb_section_Xo y = @sb_section_Xo }
			font = "cg_16b"
			text = "irm.ui.sector.gov.policies.size"
			effect = irm_bg_sector_sidebar_policies
			alwaysTransparent = yes
		}
		# 2 - sector migration
		# effectButtonType = {
		# 	name = "irm_ui_sidebar_sector_migration"
		# 	quadTextureSprite = @dark
		# 	position = { x = @sb_section_Xo y = 200 }
		# 	size = { x = @sb_section_W y = @sb_section_H }
		# 	orientation = upper_right
		# 	format = left
		# 	vertical_alignment = top
		# 	borderSize = { x = @sb_section_Xo y = @sb_section_Xo }
		# 	font = "cg_16b"
		# 	text = "irm.ui.sector.gov.policies.migration"
		# 	effect = irm_bg_sector_sidebar_policies
		# 	alwaysTransparent = yes
		# }
		# 3 - sector expansion
		effectButtonType = {
			name = "irm_ui_sidebar_sector_expansion"
			quadTextureSprite = @dark
			position = { x = @sb_section_Xo y = 200 }
			size = { x = @sb_section_W y = @sb_section_H }
			orientation = upper_right
			format = left
			vertical_alignment = top
			borderSize = { x = @sb_section_Xo y = @sb_section_Xo }
			font = "cg_16b"
			text = "irm.ui.sector.gov.policies.expansion"
			effect = irm_bg_sector_sidebar_policies
			alwaysTransparent = yes
		}
		# 4 - sector colonization
		effectButtonType = {
			name = "irm_ui_sidebar_sector_colonization"
			quadTextureSprite = @dark
			position = { x = @sb_section_Xo y = 285 }
			size = { x = @sb_section_W y = @sb_section_H }
			orientation = upper_right
			format = left
			vertical_alignment = top
			borderSize = { x = @sb_section_Xo y = @sb_section_Xo }
			font = "cg_16b"
			text = "irm.ui.sector.gov.policies.colonization"
			effect = irm_bg_sector_sidebar_policies
			alwaysTransparent = yes
		}
		# containerWindowType = {
		# 	name = "irm_sidebar_policies_migration"
		# 	position = { x = 860 y = 150 }
		# 	size = { width = 300 height = 500 }

		# 	effectButtonType = {
		# 		name = "sector_migration_prohibited_off"
		# 		position = { x = 10 y = 86 }
		# 		size = { x = 90 y = 30 }
		# 		quadTextureSprite = "GFX_subjugation_btn_selection_off"
		# 		vertical_alignment = center
		# 		format = center
		# 		font = "cg_16b"
		# 		text = "irm.ui.sector.gov.policies.migration.prohibited"
		# 		effect = irm_bt_sector_migration_prohibited_off
		# 	}
		# 	effectButtonType = {
		# 		name = "sector_migration_prohibited_on"
		# 		position = { x = 10 y = 86 }
		# 		size = { x = 90 y = 30 }
		# 		quadTextureSprite = "GFX_subjugation_btn_selection_on"
		# 		vertical_alignment = center
		# 		format = center
		# 		font = "cg_16b"
		# 		text = "irm.ui.sector.gov.policies.migration.prohibited"
		# 		effect = irm_bt_sector_migration_prohibited_on
		# 	}
		# 	effectButtonType = {
		# 		name = "sector_migration_immigration.off"
		# 		quadTextureSprite = "GFX_subjugation_btn_selection_off"
		# 		position = { x = 105 y = 86 }
		# 		size = { x = 90 y = 30 }
		# 		vertical_alignment = center
		# 		format = center
		# 		font = "cg_16b"
		# 		text = "irm.ui.sector.gov.policies.migration.immigration"
		# 		effect = irm_bt_sector_migration_immigration_off
		# 	}
		# 	effectButtonType = {
		# 		name = "sector_migration_immigration.on"
		# 		quadTextureSprite = "GFX_subjugation_btn_selection_on"
		# 		position = { x = 105 y = 86 }
		# 		size = { x = 90 y = 30 }
		# 		vertical_alignment = center
		# 		format = center
		# 		font = "cg_16b"
		# 		text = "irm.ui.sector.gov.policies.migration.immigration"
		# 		effect = irm_bt_sector_migration_immigration_on
		# 	}
		# 	effectButtonType = {
		# 		name = "sector_migration_emigration_off"
		# 		position = { x = 200 y = 86 }
		# 		size = { x = 90 y = 30 }
		# 		quadTextureSprite = "GFX_subjugation_btn_selection_off"
		# 		vertical_alignment = center
		# 		format = center
		# 		font = "cg_16b"
		# 		text = "irm.ui.sector.gov.policies.migration.emigration"
		# 		effect = irm_bt_sector_migration_emigration_off
		# 	}
		# 	effectButtonType = {
		# 		name = "sector_migration_emigration_on"
		# 		position = { x = 200 y = 86 }
		# 		size = { x = 90 y = 30 }
		# 		quadTextureSprite = "GFX_subjugation_btn_selection_on"
		# 		vertical_alignment = center
		# 		format = center
		# 		font = "cg_16b"
		# 		text = "irm.ui.sector.gov.policies.migration.emigration"
		# 		effect = irm_bt_sector_migration_emigration_on
		# 	}
		# }
		containerWindowType = {
			name = "irm_sidebar_policies_expansion"
			position = { x = 860 y = 150 }
			size = { width = 300 height = 500 }

			effectButtonType = {
				name = "sector_expansion_prohibited_off"
				position = { x = 10 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.expansion.prohibited"
				effect = irm_bt_sector_expansion_prohibited_off
			}
			effectButtonType = {
				name = "sector_expansion_prohibited_on"
				position = { x = 10 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.expansion.prohibited"
				effect = irm_bt_sector_expansion_prohibited_on
			}
			effectButtonType = {
				name = "sector_expansion_allowed_off"
				position = { x = 105 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.expansion.allowed"
				effect = irm_bt_sector_expansion_allowed_off
			}
			effectButtonType = {
				name = "sector_expansion_allowed_on"
				position = { x = 105 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.expansion.allowed"
				effect = irm_bt_sector_expansion_allowed_on
			}
		}

		containerWindowType = {
			name = "irm_sidebar_policies_colonization"
			position = { x = 860 y = 150 }
			size = { width = 300 height = 500 }

			effectButtonType = {
				name = "sector_colonization_prohibited_off"
				position = { x = 10 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.colonization.prohibited"
				effect = irm_bt_sector_colonization_prohibited_off
			}
			effectButtonType = {
				name = "sector_colonization_prohibited_on"
				position = { x = 10 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.colonization.prohibited"
				effect = irm_bt_sector_colonization_prohibited_on
			}
			effectButtonType = {
				name = "sector_colonization_allowed_off"
				position = { x = 105 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.colonization.allowed"
				effect = irm_bt_sector_colonization_allowed_off
			}
			effectButtonType = {
				name = "sector_colonization_allowed_on"
				position = { x = 105 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.policies.colonization.allowed"
				effect = irm_bt_sector_colonization_allowed_on
			}
		}

		# 1 - sector fleet
		effectButtonType = {
			name = "irm_ui_sidebar_fleet"
			quadTextureSprite = @dark
			position = { x = @sb_section_Xo y = 115 }
			size = { x = @sb_section_W y = @sb_section_H }
			orientation = upper_right
			format = left
			vertical_alignment = top
			borderSize = { x = @sb_section_Xo y = @sb_section_Xo }
			font = "cg_16b"
			text = "irm.ui.sector.gov.fleet.sector"
			effect = irm_bg_sector_sidebar_fleet
			alwaysTransparent = yes
		}
		# 2 - fleet cap
		effectButtonType = {
			name = "irm_ui_sidebar_fleet_cap"
			quadTextureSprite = @dark
			position = { x = @sb_section_Xo y = 200 }
			size = { x = @sb_section_W y = @sb_section_H }
			orientation = upper_right
			format = left
			vertical_alignment = top
			borderSize = { x = @sb_section_Xo y = @sb_section_Xo }
			font = "cg_16b"
			text = "irm.ui.sector.gov.fleet.cap"
			effect = irm_bg_sector_sidebar_fleet
			alwaysTransparent = yes
		}
		# 3 - fleet stance
		effectButtonType = {
			name = "irm_ui_sidebar_fleet_stance"
			quadTextureSprite = @dark
			position = { x = @sb_section_Xo y = 285 }
			size = { x = @sb_section_W y = @sb_section_H }
			orientation = upper_right
			format = left
			vertical_alignment = top
			borderSize = { x = @sb_section_Xo y = @sb_section_Xo }
			font = "cg_16b"
			text = "irm.ui.sector.gov.fleet.stance"
			effect = irm_bg_sector_sidebar_fleet
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "irm_sidebar_fleet_switch"
			position = { x = 860 y = 102 }
			size = { width = 300 height = 500 }

			effectButtonType = {
				name = "sb_sector_fleet_prohibited_off"
				position = { x = 10 y = 48 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.sector.prohibited"
				effect = irm_bt_sector_fleet_prohibited_off
			}
			effectButtonType = {
				name = "sb_sector_fleet_prohibited_on"
				position = { x = 10 y = 48 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.sector.prohibited"
				effect = irm_bt_sector_fleet_prohibited_on
			}
			effectButtonType = {
				name = "sb_sector_fleet_allowed_off"
				position = { x = 105 y = 48 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.sector.allowed"
				effect = irm_bt_sector_fleet_allowed_off
			}
			effectButtonType = {
				name = "sb_sector_fleet_allowed_on"
				position = { x = 105 y = 48 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.sector.allowed"
				effect = irm_bt_sector_fleet_allowed_on
			}
		}

		containerWindowType = {
			name = "irm_sidebar_fleet_cap"
			position = { x = 860 y = 150 }
			size = { width = 300 height = 500 }

			effectButtonType = {
				name = "sb_sector_fleet_cap_low_off"
				position = { x = 10 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.cap.low"
				effect = irm_bt_sector_fleet_cap_low_off
			}
			effectButtonType = {
				name = "sb_sector_fleet_cap_low_on"
				position = { x = 10 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.cap.low"
				effect = irm_bt_sector_fleet_cap_low_on
			}
				## locker
				#effectButtonType = {
				#	name = "sb_sector_fleet_cap_low_lock"
				#	position = { x = 44 y = 70 }
				#	quadTextureSprite = "GFX_law_locked"
				#	format = left
				#	frame = 1
				#	effect = irm_bt_sector_fleet_cap_low_lock
				#	alwaysTransparent = yes
				#}
			effectButtonType = {
				name = "sb_sector_fleet_cap_medium_off"
				position = { x = 105 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.cap.medium"
				effect = irm_bt_sector_fleet_cap_medium_off
			}
			effectButtonType = {
				name = "sb_sector_fleet_cap_medium_on"
				position = { x = 105 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.cap.medium"
				effect = irm_bt_sector_fleet_cap_medium_on
			}
				# locker
				effectButtonType = {
					name = "sb_sector_fleet_cap_medium_lock"
					position = { x = 139 y = 70 }
					quadTextureSprite = "GFX_law_locked"
					format = left
					frame = 1
					effect = irm_bt_sector_fleet_cap_medium_lock
				}
			effectButtonType = {
				name = "sb_sector_fleet_cap_high_off"
				position = { x = 200 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.cap.high"
				effect = irm_bt_sector_fleet_cap_high_off
			}
			effectButtonType = {
				name = "sb_sector_fleet_cap_high_on"
				position = { x = 200 y = 86 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.cap.high"
				effect = irm_bt_sector_fleet_cap_high_on
			}
				# locker
				effectButtonType = {
					name = "sb_sector_fleet_cap_high_lock"
					position = { x = 234 y = 70 }
					quadTextureSprite = "GFX_law_locked"
					format = left
					frame = 2
					effect = irm_bt_sector_fleet_cap_high_lock
				}
		}

		containerWindowType = {
			name = "irm_sidebar_fleet_stance"
			position = { x = 860 y = 150 }
			size = { width = 300 height = 500 }

			effectButtonType = {
				name = "sb_sector_fleet_stance_passive_off"
				position = { x = 10 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.stance.passive"
				effect = irm_bt_sector_fleet_stance_passive_off
			}
			effectButtonType = {
				name = "sb_sector_fleet_stance_passive_on"
				position = { x = 10 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.stance.passive"
				effect = irm_bt_sector_fleet_stance_passive_on
			}
			effectButtonType = {
				name = "sb_sector_fleet_stance_aggressive_off"
				position = { x = 105 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_off"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.stance.aggressive"
				effect = irm_bt_sector_fleet_stance_aggressive_off
			}
			effectButtonType = {
				name = "sb_sector_fleet_stance_aggressive_on"
				position = { x = 105 y = 170 }
				size = { x = 90 y = 30 }
				quadTextureSprite = "GFX_subjugation_btn_selection_on"
				vertical_alignment = center
				format = center
				font = "cg_16b"
				text = "irm.ui.sector.gov.fleet.stance.aggressive"
				effect = irm_bt_sector_fleet_stance_aggressive_on
			}
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 0 y = 0 }
			moveable = no
			
			# title
			instantTextBoxType = { name = "action_title" font = "large_title_font_28" position = { x = 30 y = 20 } alwaysTransparent = yes maxWidth = 500}
			instantTextBoxType = { name = "action_desc"  font = "malgun_goth_24" position = { x = 20 y = 147 } }
			
			# action elements
			listboxType = {
				name = "option_list"
				orientation = upper_left
				size = { x = @scr_W y = @scr_Wd }
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}

		# sidebar lockers
		effectButtonType = {
			name = "irm_sector_size_10_lock"
			position = { x = 975 y = 133 }
			quadTextureSprite = "GFX_law_locked"
			format = left
			frame = 1
			effect = irm_bt_sector_size_10_lock
		}
		effectButtonType = {
			name = "irm_sector_size_15_lock"
			position = { x = 1023 y = 133 }
			quadTextureSprite = "GFX_law_locked"
			format = left
			frame = 2
			effect = irm_bt_sector_size_15_lock
		}


	} # window

}